version: '3.7'

services:
    wheel-of-luck-client-mock:
        build:
            context: .
            dockerfile: mockDockerfile
        image: wheel-of-luck-client-mock:latest
        container_name: wheel-of-luck-client-mock
        networks:
            - saba
        logging:
            driver: 'json-file'
            options:
                max-size: '100m'
                max-file: '10'
        restart: unless-stopped

networks:
    saba:
        external:
            name: saba
